# spock-ui-automation

./: .gitignore  build.gradle  spock-ui-automation
src/main/groovy/: GebConfig.groovy
src/main/groovy/com/mulesoft/cloudhub/automation/ui/common/: CloudhubUIUtils.groovy  Properties.groovy  SharedProperties.groovy
src/main/groovy/com/mulesoft/cloudhub/automation/ui/model/: DashboardPage.groovy  HomePage.groovy  LoginPage.groovy  LogsPage.groovy  SettingsPage.groovy
src/test/groovy/: AnypointLoginSpec.groovy  Home.groovy
src/test/groovy/Home/: AddApplicationModal.groovy  Home.groovy
src/test/groovy/Login/: AnypointLoginSpec.groovy
src/test/reports/AnypointLoginSpec/: 001-001-Unable to login with unvalid cedentials-end.html  002-001-Can get to Cloudhub Home Page-end.html
src/test/reports/GebishOrgTest/: 001-001-canGetToTheCurrentBookOfGeb-end.html
